@font-face {
  font-family: lora;
  src: url(https://assets.website-files.com/63cffb7c16ab3347fc9734c8/63cffc20aa8997095067596f_Satoshi-Light.woff);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  width: 100%;
}

html {
  font-family: lora;
  color: white;
}

body {
  background-color: black;
}

section.view1 {
  max-width: 2000px;
}

// Mobile View.....
main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  section.view1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;

    .top {
      width: 100%;

      img {
        width: 100%;
        border-radius: 10px;
      }
    }

    .bottom {
      background-color: #1e1e1e;
      display: flex;
      flex-direction: column;
      padding: 2rem;
      border-radius: 10px;
      margin-top: 1rem;

      .text {
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        h1 {
          font-weight: 100;
          font-size: 3rem;
        }
        p {
          font-size: 1.2rem;
          line-height: 2rem;
          color: #b3b3b3;
        }

        i {
          padding: 5px 8px;
          background-color: #282828;
          border-radius: 50%;
          border: 1px solid rgb(207, 207, 207);
        }

        .text1 {
          display: flex;
          gap: 12px;
          font-size: 1rem;
          color: white;
        }
      }
    }
  }

  section.view2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 2rem;

    .top,
    .bottom {
      display: flex;
      width: 100%;
      justify-content: space-around;

      .element {
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 0.4rem;

        small {
          opacity: 0.5;
        }
        h2 {
          font-size: 2rem;
          font-weight: 200;
        }
      }
    }
  }

  section.view3 {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;

    .top {
      width: 100%;

      img {
        width: 100%;
        border-radius: 10px;
      }
    }

    .bottom > p {
      text-transform: uppercase;
    }

    .bottom {
      background-color: #1e1e1e;
      display: flex;
      flex-direction: column;
      padding: 2rem;
      border-radius: 10px;
      margin-top: 1rem;

      .text {
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        h1 {
          font-weight: 100;
          font-size: 3rem;
        }
        p {
          font-size: 1.2rem;
          line-height: 2rem;
          color: #b3b3b3;
        }
      }
    }
  }

  section.view4 {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;

    .top {
      width: 100%;

      img {
        width: 100%;
        border-radius: 10px;
      }
    }

    .bottom > p {
      text-transform: uppercase;
    }

    .bottom {
      background-color: #1e1e1e;
      display: flex;
      flex-direction: column;
      padding: 2rem;
      border-radius: 10px;
      margin-top: 1rem;

      .text {
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        h1 {
          font-weight: 100;
          font-size: 3rem;
        }
        p {
          font-size: 1.2rem;
          line-height: 2rem;
          color: #b3b3b3;
        }
      }
    }
  }

  section.view5 {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;

    .card {
      width: 100%;
      position: relative;
      img {
        width: 100%;
        border-radius: 10px;
      }

      .top {
        position: absolute;
        top: 1rem;
        left: 60%;
        gap: 0.5rem;
        display: flex;

        i {
          padding: 10px 15px;
          background-color: rgba(30, 30, 30, 0.35);
          -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px); /* modern browsers */
          will-change: backdrop-filter;
          border-radius: 50%;
          border: 1px solid white;
        }
      }

      .bottom {
        position: absolute;
        bottom: 1rem;
        left: 12%;

        .text {
          background-color: rgba(30, 30, 30, 0.35);
          -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px); /* modern browsers */
          will-change: backdrop-filter;
          display: flex;
          align-items: center;
          justify-content: space-around;
          gap: 30px;
          padding: 15px 25px;
          border-radius: 10px;

          span {
            font-size: 0.8rem;
            font-weight: 600;
          }
        }
      }
    }
  }

  //     section.view5{
  //     width: 100%;
  //     display: flex;
  //     flex-direction: column;
  //     padding: 1rem;

  //     .card{
  //     width: 100%;
  //     position: relative;
  //         img{
  //           width: 100%;
  //           border-radius: 10px;
  //         }

  //         .top{
  //             position: absolute;
  //             top: 1rem;
  //             left: 60%;
  //             gap: 0.5rem;
  //             display: flex;

  //             i{
  //               padding: 10px 15px;
  //               background-color: #1e1e1e;
  //               border-radius: 50%;
  //               border: 1px solid white;
  //               opacity: 0.7;
  //             }

  //         }

  //         .bottom{
  //             position: absolute;
  //             bottom: 1rem;
  //             left:12%;

  //             .text{
  //                 background-color: rgba(30,30,30,0.35);
  //                 -webkit-backdrop-filter: blur(15px);
  //                 backdrop-filter: blur(15px);             /* modern browsers */
  //                 will-change: backdrop-filter;
  //                 display: flex;
  //                 align-items: center;
  //                 justify-content: space-around;
  //                 gap: 30px;
  //                 padding: 15px 25px;
  //                 border-radius: 10px;
  //                 opacity: 0.9;
  //                 span{
  //                     font-size: 0.8rem;
  //                     font-weight: 600;
  //                 }
  //             }
  //         }
  //     }
  // }
}

//Desktop View....

@media (min-width: 1024px) {
  main {
    section.view1 {
      flex-direction: row;

      .top {
        width: 50%;
        margin-top: 1rem;

        img {
          width: 95%;
          height: 100%;
        }
      }

      .bottom {
        width: 50%;
        justify-content: space-between;
      }
    }
  }
}

@media (min-width: 1024px) {
  main {
    section.view2 {
      flex-direction: row;
      padding: 1rem;
      margin-top: 1rem;
    }
  }
}

@media (min-width: 1024px) {
  main {
    section.view3 {
      flex-direction: row-reverse;
      gap: 2rem;

      .top {
        width: 50%;
        margin-top: 1rem;

        img {
          width: 95%;
          height: 100%;
        }
      }

      .bottom {
        width: 50%;
        justify-content: space-between;

        .para {
          display: flex;
          gap: 1.5rem;
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  main {
    section.view4 {
      flex-direction: row;
      gap: 0.3rem;
      padding: 2rem;

      .top {
        width: 50%;
        margin-top: 1rem;

        img {
          width: 95%;
          height: 100%;
        }
      }

      .bottom {
        width: 50%;
        gap: 5rem;
        justify-content: space-between;

        .para {
          display: flex;
          gap: 1.5rem;
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  main {
    section.view5 {
      flex-direction: row;
      padding: 1rem;
      gap: 1rem;

      .card {
        img {
          aspect-ratio: 1/1;
          background-size: cover;
        }
      }
    }
  }
}
